*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color:#f4f4f4 ;
}
.header{
    max-width: 100%;
    background-color:rgb(17, 17, 17);
    color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 100;
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    color: red;
}
.lists{
    list-style: none;
    display: flex;
}
.nav ul li{
    margin: 20px;
}
.home{
    color: red;
}
.list a:hover{
    color: red;
}
.hero{
    color: white;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
    background-size: cover;
    background-position: center;
}
.hero-content1{
    font-size: 1.7rem;
    margin-bottom: 30px;
}
.btn1{
    background-color: red;
    padding: 20px;
    margin: 10px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 20px;
}
.btn1:hover{
    background-color: rgb(151, 12, 12);
}
.heading{
    text-align: center;
    margin: 35px;
    font-size: 1.2rem;   
}
.images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.images img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
}
.movie-card:hover{
    transform: scale(1.1);
}
.movie-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 1.5s;
    overflow: hidden;
    height: 450px;
}
.movie-card a{
    background-color: red;
    padding: 10px;
    margin: 0 15px 15px;
    border-radius: 5px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.movie-card a:hover{
    background-color: rgb(169, 5, 5);
}
.movie-card h3{
    margin: 10px 20px;
    font-size: 20px;
}
.movie-card p{
    margin: 10px 20px;
    font-size: 15px;
}
.why{
    text-align: center;
    justify-content: center;
    padding : 20px;
    margin: 50px;
    font-size: 30px;
    font-weight: bold;
}
.features{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 20px;
    text-align: center;
}
.emoji{
    font-size: 50px;
    text-align: center;
}
.features h3{
    text-align: center;
    margin: 20px;
}
.features p{
    margin-bottom: 20px;
}
.contents{
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.book{
    text-align: center;
    justify-content: center;
    padding : 20px;
    margin: 50px;
    font-size: 20px;
    font-weight: bold;
}
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
.form input,.form select,.form button{
     width: 100%;
     padding: 10px;
     border: 1px solid #ddd;
     border-radius: 4px;
     font-size: 1rem;
     margin-bottom: 20px;
}
.form label{
    font-weight: bold;
    font-size: 15px;
}
.form button{
    background-color: red;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}
.form button:hover{
    background-color: rgb(160, 39, 39);
    
}
.footer{
    padding-bottom: 40px;
    background-color:black;
    color: white;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    
}
.footer div{
    padding: 20px;
}
.texts{
    color: red;
}
.footer-list{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer-list li a{
    padding: 20px;
}
.linkes{
    list-style: none;
}
.linkes:hover{
    color: red;
}
.copyright{
    padding: 20px;
    background-color: black;
    text-align: center;
    margin-top: 0.5px;
    font-size: 15px;
    color: white;
}
@media (max-width: 768px) {
    .header{
        flex-direction: column;
        align-items: center;
    }
    .lists{
        flex-direction: row;
        align-items: center;
    }
    .hero-content1{
        font-size: 1.5rem;
    }
    .images{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .movie-card{
        height: 450px;
    }
    .features{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
